<b>List Of Persons</b>
<span style="color: red">{{error}}</span>
{{persons}}


<table style="color: green" class="table table-striped table-hover">
	<thead>
		<tr>
			<th>#</th>
			<th>Id</th>
			<th>FirstName</th>
			<th>Last Name</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="p in persons" ng-init="counter=0">
			<td>{{$counter+1}}</td>
			<td>{{p.id}}</td>
			<td>{{p.firstname}}</td>
			<td>{{p.lastname}}</td>
			<td><a href="#/getperson/{{p.id}}"><span class="glyphicon glyphicon-info-sign"></span></a>
				<button ng-click="deletePerson(p.id)"><span class="glyphicon glyphicon-trash"></span></button> 
				<a href="#/getupdateform/{{p.id}}"><span class="glyphicon glyphicon-pencil"></span></a></td>
		</tr>
	</tbody>
</table>
