<span style="color: red">{{error.errorMsg}}</span>
<form>
	<table class="table table-hover">
		<tbody>
			<tr>
				<td>Enter Email :</td>
				<td><input type="text" ng-model="person.email"></td>
			</tr>
			<tr>
				<td>Enter First Name :</td>
				<td><input type="text" ng-model="person.firstname"></td>
			</tr>
			<tr>
				<td>Enter Last Name :</td>
				<td><input type="text" ng-model="person.lastname"></td>
			</tr>
			<tr>
				<td>Enter Phone Number :</td>
				<td><input type="text" ng-model="person.phonenumber"></td>
			</tr>

			<tr>
				<td rowspan="2"><button ng-click="savePerson(person)">Add
						Person</button></td>
			</tr>
		</tbody>
	</table>
</form>
<b>List Of Persons</b>
<table style="color: green" class="table table-striped table-hover">
	<thead>
		<tr>
			<td>#</td>
			<td>Id</td>
			<td>FirstName</td>
			<td>Last Name</td>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="p in persons" ng-init="counter=0">
			<td>{{$counter+1}}</td>
			<td>{{p.id}}</td>
			<td>{{p.firstname}}</td>
			<td>{{p.lastname}}</td>
		</tr>
	</tbody>
</table>
