<span style="color: red">{{error.errorMsg}}</span>
<form>
	<table class="table table-hover">
		<tbody>
			<tr>
				<td>Enter Email :</td>
				<td><input type="text" ng-model="person.email"></td>
			</tr>
			<tr>
				<td>Enter First Name :</td>
				<td><input type="text" ng-model="person.firstname"></td>
			</tr>
			<tr>
				<td>Enter Last Name :</td>
				<td><input type="text" ng-model="person.lastname"></td>
			</tr>
			<tr>
				<td>Enter Phone Number :</td>
				<td><input type="text" ng-model="person.phonenumber"></td>
			</tr>

			<tr>
				<td rowspan="2"><button ng-click="updatePerson(person)">Update
						Person</button></td>
			</tr>
		</tbody>
	</table>
</form>