<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script src="js/app.js"></script>
<script src="services/personservice.js"></script>
<script src="controllers/peronscontroller.js"></script>
<script src="controllers/persondetailscontroller.js"></script>
<!-- <link href="csstheme/theme.css" rel="stylesheet"> -->
<title>SPA</title>
</head>
<body ng-app="app">
	<!-- <a href="#/persons">PersonDetails </a> &nbsp; <a href="#/saveperson">SavePerosn</a>
		&nbsp; <a href="#/students">StudnetDetails </a> &nbsp; <a
			href="#/home"> Home </a> -->
	<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#/home">Home</a></li>
					<li><a href="#/persons">Persons</a></li>
					<li><a href="#/saveperson">SavePerson</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</div>
		</nav>
	<div class="container">	<div class="container" ng-view></div></div>
	
</body>
</html>